{
    "name": "GNIB/IRP Appointment",
    "description": "A tool for GNIB/IRP appointment based on 'GNIB/IRP and Visa Appointment' all credits to them.",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": [
        "https://*/*",
        "activeTab",
        "storage",
        "background"
    ],
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_popup": "portal.html",
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "Content/jquery-3.3.1.min.js",
            "Content/dates.js",
            "Content/appointment-apis.js",
            "Content/preset.js",
            "Content/form-storage.js",
            "Content/appointment.js",
            "background.js"
        ]
      },
    "content_scripts": [{
        "matches": ["https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/AppSelect*"],
        "js": [
            "Content/jquery-3.3.1.min.js",
            "Content/form-assistant.js",
            "Content/form-storage.js",
            "Content/preset.js",
            "Content/dates.js",
            "Content/proxy.js",
            "Content/appointment-apis.js",
            "Content/appointment.js",
            "Content/form-injected.js"
        ],
        "css": [
            "Content/form-injected.css"
        ],
        "all_frames": true
    }],
    "web_accessible_resources": [
        "icon.png"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/; object-src 'self'"
}